# bamboo-grpc

./: .dockerignore  .gitignore  Dockerfile  JwtAuthentication.cs  JwtAuthenticationManager.cs  Program.cs  README.md  TodoServer.sln  appsettings.Development.json  appsettings.json  bamboo-grpc.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.sh  launchSettings.json
Interfaces/: IMongoDBContext.cs  ITodoContext.cs  ITodosRepository.cs  IUsersRepository.cs
Models/: todo.cs  user.cs
MongoDB/: MongoDBConfig.cs  MongoDBContext.cs  ServerConfig.cs  TodoContext.cs
Protos/: authentication.proto  todo.proto
Repositories/: ITodosRepository.cs  IUsersRepository.cs  TodosRepository.cs  UsersRepository.cs
Services/: AuthenticationService.cs  TodoServices.cs
TodoServer/: Dockerfile  Program.cs  TodoServer.csproj
TodoServer/Properties/: launchSettings.json
TodoServer/Protos/: greet.proto
TodoServer/Services/: TodoService.cs
